server.port=8081
server.servlet.context-path=/welfare-team-api/
 
logging.level.root=INFO
logging.level.io.welfareteam.api=DEBUG
logging.file=./application.log

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true

security.oauth2.resource.filter-order=3

security.signing-key=gGZMWHFny2M4gGyI2wpIfLm5BtWK5OG8
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=FfplTfZ1ZlX8JoG7dUnGiNdTQlraBWSk
security.jwt.client-secret=h6ljIIBZlb856LFtQfPbw2ceXCeb9Gya
security.jwt.grant-type=password
security.jwt.scope-read=readWelfareAPI
security.jwt.scope-write=manageWelfareAPI
security.jwt.resource-ids=testjwtresourceid

jwt.secret=xZ9I4ZYHsr

mail.host=smtp.gmail.com
mail.port=587
mail.username=user@gmail.com
mail.password=password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com